# StockTool

./: .gitignore
Document/: 沪主板A股.csv  沪主板A股.xls  沪主板B股.csv  沪主板B股.xls  沪科创板.csv  沪科创板.xls  深A股列表.csv  深A股列表.txt  深A股列表.xlsx  深A＋B股列表.csv  深A＋B股列表.txt  深A＋B股列表.xlsx  深B股列表.csv  深B股列表.txt  深B股列表.xlsx
StockApp/: StockApp.sln
StockApp/CommonLibrary/: CommonLibrary.csproj  Log.cs  TracedThread.cs  TracedThreadHelper.cs
StockApp/StockApp/: App.xaml  App.xaml.cs  Log.cs  StockApp.csproj
StockApp/StockApp.DB/: SeedData.cs  StockApp.DB.csproj  StockDbContext.cs
StockApp/StockApp.DB/Migrations/: 20210101132404_InitialCreate.Designer.cs  20210101132404_InitialCreate.cs  20210101143022_AlterColumn.Designer.cs  20210101143022_AlterColumn.cs  20210101143956_AlteColumnName_202101012239.Designer.cs  20210101143956_AlteColumnName_202101012239.cs  20210101150510_AlterStock_AddColumnBoard.Designer.cs  20210101150510_AlterStock_AddColumnBoard.cs  20210101152403_AlterStock_AlterColumn_202101012323.Designer.cs  20210101152403_AlterStock_AlterColumn_202101012323.cs  20210101162141_AddTable_DayTradeRecord.Designer.cs  20210101162141_AddTable_DayTradeRecord.cs  20210102123207_CreateTable_DayTradeRecord_CrawlTask.Designer.cs  20210102123207_CreateTable_DayTradeRecord_CrawlTask.cs  20210103073723_AlterTable_DayTradeRecord.Designer.cs  20210103073723_AlterTable_DayTradeRecord.cs  20210110071045_AlterTable_DayTradeRecord_AllowNullValue.Designer.cs  20210110071045_AlterTable_DayTradeRecord_AllowNullValue.cs  20210110125228_AddTable_SeasonFinancialSummary_YearFinancialSummary.Designer.cs  20210110125228_AddTable_SeasonFinancialSummary_YearFinancialSummary.cs  20210111123728_AddTable_SeasonFinancialBrief_YearFinancialBrief.Designer.cs  20210111123728_AddTable_SeasonFinancialBrief_YearFinancialBrief.cs  20210118143720_AddTable_MonthSeasonYearTradeRecord.Designer.cs  20210118143720_AddTable_MonthSeasonYearTradeRecord.cs  20210228032459_Add_Table_YearChangeRateSummary.Designer.cs  20210228032459_Add_Table_YearChangeRateSummary.cs  20210228093714_AlteTable_YearChangeRateSummary_ChangeColumnName.Designer.cs  20210228093714_AlteTable_YearChangeRateSummary_ChangeColumnName.cs  20210228103331_AlterTable_YearChangeRateSummary_AddColumn_Percent.Designer.cs  20210228103331_AlterTable_YearChangeRateSummary_AddColumn_Percent.cs  20210228103610_AlterTable_YearChangeRateSummary_AddColumn_Percent2.Designer.cs  20210228103610_AlterTable_YearChangeRateSummary_AddColumn_Percent2.cs  20210228114743_AddTable_YearAmplitudeSummary.Designer.cs  20210228114743_AddTable_YearAmplitudeSummary.cs  20210228122704_DropTable_YearAmplitudeSummary.Designer.cs  20210228122704_DropTable_YearAmplitudeSummary.cs  StockDbContextModelSnapshot.cs
StockApp/StockApp.DB/Models/: CrawlTask.cs  SeasonFinancialBrief.cs  SeasonTradeRecord.cs  YearChangeRateSummary.cs
StockApp/StockApp.Data/: Log.cs  Program.cs  StockApp.Data.csproj
StockApp/StockApp.Data/Crawler/: BaseCrawler.cs  FinancialBriefCrawler.cs  FinancialSummaryCrawler.cs  HistoryTradeCrawler.cs
StockApp/StockApp/Crawler/: BaseCrawler.cs  FinancialBriefCrawler.cs  FinancialSummaryCrawler.cs  HistoryTradeCrawler.cs
StockApp/StockApp/DB/: SeedData.cs  StockDbContext.cs
StockApp/StockApp/DB/Models/: CrawlTask.cs  DayTradeRecord.cs  Exchange.cs  MonthTradeRecord.cs  SeasonFinancialSummary.cs  Stock.cs  YearFinancialBrief.cs  YearFinancialSummary.cs  YearTradeRecord.cs
StockApp/StockApp/Migrations/: 20210101132404_InitialCreate.Designer.cs  20210101132404_InitialCreate.cs  20210101143022_AlterColumn.Designer.cs  20210101143022_AlterColumn.cs  20210101143956_AlteColumnName_202101012239.Designer.cs  20210101143956_AlteColumnName_202101012239.cs  20210101150510_AlterStock_AddColumnBoard.Designer.cs  20210101150510_AlterStock_AddColumnBoard.cs  20210101152403_AlterStock_AlterColumn_202101012323.Designer.cs  20210101152403_AlterStock_AlterColumn_202101012323.cs  20210101162141_AddTable_DayTradeRecord.Designer.cs  20210101162141_AddTable_DayTradeRecord.cs  20210102123207_CreateTable_DayTradeRecord_CrawlTask.Designer.cs  20210102123207_CreateTable_DayTradeRecord_CrawlTask.cs  20210103073723_AlterTable_DayTradeRecord.Designer.cs  20210103073723_AlterTable_DayTradeRecord.cs  20210110071045_AlterTable_DayTradeRecord_AllowNullValue.Designer.cs  20210110071045_AlterTable_DayTradeRecord_AllowNullValue.cs  20210110125228_AddTable_SeasonFinancialSummary_YearFinancialSummary.Designer.cs  20210110125228_AddTable_SeasonFinancialSummary_YearFinancialSummary.cs  20210111123728_AddTable_SeasonFinancialBrief_YearFinancialBrief.Designer.cs  20210111123728_AddTable_SeasonFinancialBrief_YearFinancialBrief.cs  20210118143720_AddTable_MonthSeasonYearTradeRecord.Designer.cs  20210118143720_AddTable_MonthSeasonYearTradeRecord.cs  StockDbContextModelSnapshot.cs
StockApp/StockApp/UI/: MainWindow.xaml  MainWindow.xaml.cs
StockApp/StockApp/UI/Panels/: ChangeRateSummaryPanel.xaml  ChangeRateSummaryPanel.xaml.cs  CrawlPanel.xaml  CrawlPanel.xaml.cs
StockApp/StockApp/ViewModels/: CrawlPanelViewModel.cs
StockApp/WPFExtension.MD/: RemindPopup.xaml  RemindPopup.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs  WPFExtension.MD.csproj  WaitingPopup.xaml  WaitingPopup.xaml.cs
(+3 files in other folders)
